DATABASE_LOCAL_STRING = mongodb+srv://ajayagarwalsa321:2q9nF3jI2Jes4dXQ@gatewayabroad.5lim3.mongodb.net/?retryWrites=true&w=majority&appName=gatewayabroad
 
DOMAIN_URL = "https://gatewayabroadeducations.com"
PORT = 3001
 
JWT_SECURE = This-is-going-to-be-secure-key-for-some-time
 
JWT_EXPIRE_TIME =30
# SMTP Details
MAIL_SMTP=smtp.yandex.com
MAIL_USER=jaipur@gatewayabroad.in
MAIL_PASS=ixwtxrgjfbyemdsp
MAIL_FROM=Gatewayabroad Educations <jaipur@gatewayabroad.in>
SERVICE=yandex.com
MAIL_PORT=587
MAIL_SUBJECT_PREFIX=GatewayAbroad:
MAIL_CC=gatewayabroadeducation@gmail.com 
